[gd_scene load_steps=7 format=3 uid="uid://dslpgnc6xiaj"]

[ext_resource type="Script" path="res://scenes/shipBuilder/ShipBuilder.cs" id="1_cmeaf"]
[ext_resource type="PackedScene" uid="uid://nw3g7nsc5l6" path="res://assets/modules/simpleTriangle/simpleTriangle-right.tscn" id="2_it1to"]
[ext_resource type="Material" uid="uid://bjdrbfywdaxhm" path="res://assets/debug/materials/GreenMaterial.tres" id="4_3it4a"]
[ext_resource type="Material" uid="uid://cwfrgdjrdr2ds" path="res://assets/debug/materials/RedMaterial.tres" id="5_fwr66"]
[ext_resource type="Material" uid="uid://lsdrjyphveo8" path="res://assets/debug/materials/BlueMaterial.tres" id="6_cwuul"]

[sub_resource type="BoxMesh" id="BoxMesh_kh2jf"]

[node name="ShipBuilder" type="Node3D" node_paths=PackedStringArray("rootModule")]
script = ExtResource("1_cmeaf")
rootModule = NodePath("bridge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 1, 4.35451e-08, -3.8097e-09, 0, 10, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.757508, 0.652826, 0, -0.652826, 0.757508, 0, 5.46289, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.61233, 0.0140228, 0.073422)
mesh = SubResource("BoxMesh_kh2jf")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="GUI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Save"

[node name="Organise" type="Button" parent="GUI"]
offset_left = -1.0
offset_top = 38.0
offset_right = 52.0
offset_bottom = 67.0
text = "Organise"

[node name="DebugInfo" type="Label" parent="GUI"]
offset_left = 815.0
offset_top = 11.0
offset_right = 1136.0
offset_bottom = 126.0
text = "Debug Info"

[node name="bridge" parent="." instance=ExtResource("2_it1to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38111)

[node name="green" parent="." instance=ExtResource("2_it1to")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.64254)

[node name="Mesh" parent="green" index="0"]
material_override = ExtResource("4_3it4a")

[node name="red" parent="." instance=ExtResource("2_it1to")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.38377, 0, -2.64254)

[node name="Mesh" parent="red" index="0"]
material_override = ExtResource("5_fwr66")

[node name="blue" parent="." instance=ExtResource("2_it1to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38377, 0, 2.84195)

[node name="Mesh" parent="blue" index="0"]
material_override = ExtResource("6_cwuul")

[connection signal="pressed" from="GUI/Button" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="GUI/Organise" to="." method="OnOrganisePressed"]

[editable path="green"]
[editable path="red"]
[editable path="blue"]
