[gd_scene load_steps=7 format=3 uid="uid://dslpgnc6xiaj"]

[ext_resource type="Script" path="res://scenes/shipBuilder/ShipBuilder.cs" id="1_cmeaf"]
[ext_resource type="PackedScene" uid="uid://nw3g7nsc5l6" path="res://assets/modules/simpleTriangle/simpleTriangle.tscn" id="2_it1to"]
[ext_resource type="Material" uid="uid://bjdrbfywdaxhm" path="res://assets/debug/materials/GreenMaterial.tres" id="4_3it4a"]
[ext_resource type="Material" uid="uid://cwfrgdjrdr2ds" path="res://assets/debug/materials/RedMaterial.tres" id="5_fwr66"]
[ext_resource type="Material" uid="uid://lsdrjyphveo8" path="res://assets/debug/materials/BlueMaterial.tres" id="6_cwuul"]

[sub_resource type="BoxMesh" id="BoxMesh_kh2jf"]

[node name="ShipBuilder" type="Node3D"]
script = ExtResource("1_cmeaf")

[node name="bridge-body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38111)

[node name="simpleTriangle" parent="bridge-body" instance=ExtResource("2_it1to")]

[node name="green-body" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.64254)

[node name="simpleTriangle" parent="green-body" instance=ExtResource("2_it1to")]

[node name="Mesh" parent="green-body/simpleTriangle" index="0"]
material_override = ExtResource("4_3it4a")

[node name="red-body" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.38377, 0, -2.64254)

[node name="simpleTriangle" parent="red-body" instance=ExtResource("2_it1to")]

[node name="Mesh" parent="red-body/simpleTriangle" index="0"]
material_override = ExtResource("5_fwr66")

[node name="blue-body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38377, 0, 2.84195)

[node name="simpleTriangle" parent="blue-body" instance=ExtResource("2_it1to")]

[node name="Mesh" parent="blue-body/simpleTriangle" index="0"]
material_override = ExtResource("6_cwuul")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 1, 4.35451e-08, -3.8097e-09, 0, 10, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.757508, 0.652826, 0, -0.652826, 0.757508, 0, 5.46289, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5877, 0, 0)
mesh = SubResource("BoxMesh_kh2jf")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="GUI"]
offset_right = 8.0
offset_bottom = 8.0
text = "Save"

[connection signal="pressed" from="GUI/Button" to="." method="OnSaveButtonPressed"]

[editable path="green-body/simpleTriangle"]
[editable path="red-body/simpleTriangle"]
[editable path="blue-body/simpleTriangle"]
