[gd_scene load_steps=9 format=3 uid="uid://b2m832r7bqvt4"]

[ext_resource type="Script" path="res://scripts/modules/ModuleRegistry.cs" id="1_1aleh"]
[ext_resource type="Resource" uid="uid://b48ucyi3wbp01" path="res://assets/modules/simpleTriangle/simpleTriangle-left.tres" id="2_o5atk"]
[ext_resource type="PackedScene" uid="uid://b6l4y7s2b3t8q" path="res://assets/modules/simpleTriangle/simpleTriangle-left.tscn" id="3_fsmw7"]
[ext_resource type="PackedScene" uid="uid://nw3g7nsc5l6" path="res://assets/modules/simpleTriangle/simpleTriangle-right.tscn" id="3_xwj77"]
[ext_resource type="Script" path="res://scripts/modules/ModuleRegistryElement.cs" id="4_difdv"]
[ext_resource type="Resource" uid="uid://1x0alnlt1f1m" path="res://assets/modules/simpleTriangle/simpleTriangle-right.tres" id="5_q8d8q"]

[sub_resource type="Resource" id="Resource_inios"]
script = ExtResource("4_difdv")
Definition = ExtResource("2_o5atk")
Scene = ExtResource("3_fsmw7")

[sub_resource type="Resource" id="Resource_wcmyt"]
script = ExtResource("4_difdv")
Definition = ExtResource("5_q8d8q")
Scene = ExtResource("3_xwj77")

[node name="DefaultModuleRegistry" type="Node"]
script = ExtResource("1_1aleh")
Elements = Array[Object]([SubResource("Resource_inios"), SubResource("Resource_wcmyt")])
