[gd_scene load_steps=3 format=3 uid="uid://be15bc7rnow16"]

[ext_resource type="PackedScene" uid="uid://codsiavhu14il" path="res://assets/debug/primitives/RigidCube.tscn" id="1_l641a"]
[ext_resource type="Script" path="res://scripts/universe/UniverseRoot.cs" id="2_k2qis"]

[node name="UniverseTest" type="Node3D"]

[node name="WorldCube" parent="." instance=ExtResource("1_l641a")]
gravity_scale = 0.0

[node name="WorldOrigin" type="Node3D" parent="."]
script = ExtResource("2_k2qis")

[node name="LocalCube" parent="WorldOrigin" instance=ExtResource("1_l641a")]
