; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guardian"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DependencyInjector="*res://scripts/dependencyInjector/DependencyInjector.cs"
OriginManager="*res://scripts/origin/OriginManager.cs"

[dotnet]

project/assembly_name="Guardian"

[editor]

script/templates_search_path="res://editor/templates"

[gui]

theme/custom="res://assets/fonts/defaultTheme.tres"
theme/custom_font="res://assets/fonts/audiowide/Audiowide-Regular.ttf"
