[gd_scene load_steps=3 format=3 uid="uid://codsiavhu14il"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ns1b7"]

[sub_resource type="BoxMesh" id="BoxMesh_unlo8"]

[node name="Rigidbody" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ns1b7")

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_unlo8")
skeleton = NodePath("../..")
