[gd_scene load_steps=3 format=3 uid="uid://cejsd4da7ctsg"]

[ext_resource type="PackedScene" uid="uid://bkedf7xo68dxq" path="res://assets/modules/simpleTriangle/simpleTriangle.blend" id="1_ap7m1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_aeedm"]
points = PackedVector3Array(-0.000152588, -0.45, -0.9, -0.779423, -0.45, 0.45, -0.000152588, 0.45, -0.9, 0.779423, -0.45, 0.45, -0.779423, 0.45, 0.45, 0.779423, 0.45, 0.45)

[node name="SimpleTriangleEditor" type="Node3D"]

[node name="simpleTriangle" parent="." instance=ExtResource("1_ap7m1")]

[node name="Collision" parent="simpleTriangle" index="1"]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="simpleTriangle"]
transform = Transform3D(-1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_aeedm")

[editable path="simpleTriangle"]
