[gd_scene load_steps=2 format=3 uid="uid://ylbshbf5gcaw"]

[ext_resource type="PackedScene" uid="uid://xcvlhl4urgij" path="res://assets/modules/simpleTriangle/simpleTriangle-editor2.tscn" id="1_atgg2"]

[node name="Test" type="Node2D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="SimpleTriangle-editor" parent="StaticBody3D" instance=ExtResource("1_atgg2")]

[editable path="StaticBody3D/SimpleTriangle-editor"]
