[gd_scene load_steps=4 format=3 uid="uid://djwtbconlerdo"]

[ext_resource type="Script" path="res://scripts/origin/FloatingOrigin.cs" id="1_e72v7"]
[ext_resource type="PackedScene" uid="uid://codsiavhu14il" path="res://assets/debug/primitives/RigidCube.tscn" id="2_8gb2b"]
[ext_resource type="Script" path="res://scripts/controllers/SimpleController.cs" id="3_xobx2"]

[node name="OriginShiftingTest" type="Node3D"]

[node name="FloatingOrigin" type="Node3D" parent="."]
script = ExtResource("1_e72v7")
MaxDistance = 20.0

[node name="FloatingOriginCube" parent="FloatingOrigin" instance=ExtResource("2_8gb2b")]
gravity_scale = 0.0

[node name="Player" type="Node3D" parent="FloatingOrigin"]
script = ExtResource("3_xobx2")
Speed = 1.0
SprintSpeed = 10.0

[node name="Camera3D" type="Camera3D" parent="FloatingOrigin/Player"]
transform = Transform3D(1, 0, 0, 0, 0.865344, 0.501179, 0, -0.501179, 0.865344, 0, 5.69326, 15.4242)

[node name="FixedCube" parent="." instance=ExtResource("2_8gb2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03596, 0, 0)
gravity_scale = 0.0

[node name="FixedCube2" parent="." instance=ExtResource("2_8gb2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03596, 0, -16.4998)
gravity_scale = 0.0

[node name="FixedCube3" parent="." instance=ExtResource("2_8gb2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.03596, 0, 15.9894)
gravity_scale = 0.0
